{
	"name": "rgmongoorm/rgmongoorm",
	
	"description": "asfasdfasdf",
    "type": "library",
    "license": "mit",
	"authors": [
        {
            "name": "python.luo",
            "email": "laifaluo@126.com"
        }
    ],
	"repositories":[
        {
            "type":"vcs",
            "url":"https://github.com/luolaifa000/dumping.git"
        }
    ],
    "minimum-stability": "dev",
    

	"require": {
		"php": ">=5.6.0",
		"mongodb/mongodb": "1.1.1"
	},
	
	"autoload": {
        "psr-4": {
            "RgMongodb\\Orm\\": "src/rgmongoorm"
        }
    },

	"config": {
        "secure-http" : false
    },
	"use-include-path" : false
}
